.modalbackdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #4a5568;
}

.modalcontent {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 90%;
  @media (min-width: 946px) {
    width: 40%;
    max-width: 100%;
  }
}

.modalcontent form {
  display: grid;
  gap: 10px;
}

.modalcontent form input {
  padding: 8px;
  width: 100%;
  background-color: #f2f3f3;
}

.modalcontent form button {
  cursor: pointer;
}
.containerButtton {
  margin: 0 35% 0;
  display: block;
}

.button {
  background-color: #666666;
  color: white;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  transition: background-color 0.3s;
  opacity: 0.6;
  border: 2px solid #6b63b5;
}

.button:hover {
  background-color: #a6a1d3;
  border: 2px solid #6b63b5;
}

.button.active {
  background-color: #6b63b5;
  border: 2px solid #6b63b5;
}
.modalheader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3% 2% 2%;
}

.modalheader h2 {
  margin: 0;
  font-size: 24px;
  color: #000000;
  flex-grow: 1;
}

.icontabler {
  cursor: pointer;
}
.centercontent {
  display: grid;
  gap: 15px;

  grid-template-columns: repeat(2, 1fr);
}
.centerOptions {
  display: grid;
  gap: 10px;

  width: 100%;
  @media (min-width: 946px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.radiolabel {
  flex-direction: row;
  justify-content: space-between;

  @media (min-width: 946px) {
    display: flex;
    align-items: center;
  }
}

.legend {
  padding-bottom: 6%;
}
